{
  "name": "my-express-server",
  "version": "1.0.0",
  "description": "my server with express",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "griffin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "pstree.remy": "^1.1.0"
  }
}
